{
  // Required
  "manifest_version": 2,
  "name": "GQ",
  "version": "0.1",
  "permissions": [
      "https://github.com/"
   ],

  "description": "Converts raw URLS put into a Gmail composition window to either the images they point to or the title text of the page they point to. ",

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources":[
    "listener.js",
    "Autolinker.min.js"
  ]
}
